:16R:GENL
:28E:1/MORE
:20C::SEME//9343503
:23G:NEWM
:98C::STAT//20191219180000
:22F::SFRE//DAIL
:22F::CODE//COMP
:22F::STTY//ACCT
:22F::STBA//SETT
:97A::SAFE//40239
:17B::ACTI//Y
:17B::CONS//N
:16S:GENL
:16R:SUBSAFE
:16R:FIN
:35B:ISIN US455780CC89
//THE GOVERNMEN/SECREG  2.950 11/01
/23 USD
":90A::MRKT//PRCT/101,715000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/300000,"
":93B::AVAI//FAMT/300000,"
":19A::HOLD//USD305145,"
":19A::ACRU//USD3884,17"
:70E::HOLD//20190927
:16S:FIN
:16R:FIN
:35B:ISIN US455780CD62
//THE GOVERNMENT/SECREG   3.5 11/01
/28 USD
":90A::MRKT//PRCT/104,575000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/2725000,"
":93B::AVAI//FAMT/2725000,"
":19A::HOLD//USD2849668,75"
":19A::ACRU//USD41859,02"
:70E::HOLD//20191209
:16S:FIN
:16R:FIN
:35B:ISIN US455780CE46
//THE GOVERNMENT /SECREG 4.35 11/01
/48 USD
":90A::MRKT//PRCT/111,045000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/4105000,"
":93B::AVAI//FAMT/4105000,"
":19A::HOLD//USD4558397,25"
":19A::ACRU//USD78371,26"
:70E::HOLD//20191218
:16S:FIN
:16R:FIN
:35B:ISIN US455780CF11
//MINISTRY OF FINANCE SECREG  24/04
/28 USD
":90A::MRKT//PRCT/108,545000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/100000,"
":93B::AVAI//FAMT/100000,"
":19A::HOLD//USD108545,"
":19A::ACRU//USD626,39"
:70E::HOLD//20190927
:16S:FIN
:16R:FIN
:35B:ISIN US455780CG93
//DUPLICATE SECREG    4.45000 11/02
/24 USD
":90A::MRKT//PRCT/107,845000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/2375000,"
":93B::AVAI//FAMT/2375000,"
":19A::HOLD//USD2561318,75"
":19A::ACRU//USD37577,77"
:70E::HOLD//20191127
:16S:FIN
:16R:FIN
:35B:ISIN US455780CK06
//THE GOV SECEREG     3.40000 18/09
/29 USD
":90A::MRKT//PRCT/104,535000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/475000,"
":93B::AVAI//FAMT/475000,"
":19A::HOLD//USD496541,25"
":19A::ACRU//USD8119,12"
:70E::HOLD//20190829
:16S:FIN
:16R:FIN
:35B:ISIN US455780CN45
//THE GOVERNME/SECREG    3.70 30/10
/49 USD
":90A::MRKT//PRCT/103,745000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/4425000,"
":93B::AVAI//FAMT/4425000,"
":19A::HOLD//USD4590716,25"
":19A::ACRU//USD22284,79"
:70E::HOLD//20191211
:16S:FIN
:16R:FIN
:35B:ISIN US69370RAA59
//PERTAMINA (PERSERO) 6.45000 30/05
/44 USD
":90A::MRKT//PRCT/129,125000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/300000,"
":93B::AVAI//FAMT/300000,"
":19A::HOLD//USD387375,"
":19A::ACRU//USD1021,25"
:70E::HOLD//20170406
:16S:FIN
:16R:FIN
:35B:ISIN US69370RAE71
//PERTAMINA (PERSERO) 4.70000 30/07
/49 USD
":90A::MRKT//PRCT/106,875000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/1200000,"
":93B::AVAI//FAMT/1200000,"
":19A::HOLD//USD1282500,"
":19A::ACRU//USD21776,66"
:70E::HOLD//20190821
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAA41
//PERUSAHAAN PEN REGS 3.30000 21/11
/22 USD
":90A::MRKT//PRCT/102,630000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/21050000,"
":93B::AVAI//FAMT/21050000,"
":19A::HOLD//USD21603615,"
":19A::ACRU//USD54028,19"
:70E::HOLD//20191205
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAC07
//PERUSAHAAN PENERBIT 4.35000 10/09
/24 USD
":90A::MRKT//PRCT/107,935000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/3150000,"
":93B::AVAI//FAMT/3150000,"
":19A::HOLD//USD3399952,50"
":19A::ACRU//USD37681,88"
:70E::HOLD//20190405
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAD89
//PERUSAHAAN PENER REGS 4.325 28/05
/25 USD
":90A::MRKT//PRCT/108,230000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/2700000,"
":93B::AVAI//FAMT/2700000,"
":19A::HOLD//USD2922210,"
":19A::ACRU//USD6811,86"
:70E::HOLD//20181025
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAE62
//PERUSAHAAN PENERBIT 3.40000 29/03
/21 USD
":90A::MRKT//PRCT/101,490000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/10000000,"
":93B::AVAI//FAMT/10000000,"
":19A::HOLD//USD10149000,"
":19A::ACRU//USD75555,50"
:70E::HOLD//20191120
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAF38
//PERUSAHAAN PENERBIT 4.55000 29/03
/26 USD
":90A::MRKT//PRCT/109,520000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/5650000,"
":93B::AVAI//FAMT/5650000,"
":19A::HOLD//USD6187880,"
":19A::ACRU//USD57127,77"
:70E::HOLD//20190326
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAG11
//PERUSAHAAN PENERBIT 3.40000 29/03
/22 USD
":90A::MRKT//PRCT/102,405000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/11675000,"
":93B::AVAI//FAMT/11675000,"
":19A::HOLD//USD11955783,75"
":19A::ACRU//USD88211,05"
:70E::HOLD//20190909
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAH93
//PERUSAHAAN PENERBIT 4.15000 29/03
/27 USD
":90A::MRKT//PRCT/107,625000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/6850000,"
":93B::AVAI//FAMT/6850000,"
":19A::HOLD//USD7372312,50"
":19A::ACRU//USD63172,21"
:70E::HOLD//20191025
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAJ59
//PERUSAHAAN PENERBIT 3.75000 01/03
/23 USD
":90A::MRKT//PRCT/104,120000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/850000,"
":93B::AVAI//FAMT/850000,"
":19A::HOLD//USD885020,"
":19A::ACRU//USD9562,50"
:70E::HOLD//20190805
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAK23
//PERUSAHAAN PENERBIT 4.40000 01/03
/28 USD
":90A::MRKT//PRCT/109,545000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/500000,"
":93B::AVAI//FAMT/500000,"
":19A::HOLD//USD547725,"
":19A::ACRU//USD6600,"
:70E::HOLD//20190719
:16S:FIN
:16R:FIN
:35B:ISIN US71567RAM88
//PERUSAHAAN PENERBIT 4.45000 20/02
/29 USD
":90A::MRKT//PRCT/110,515000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/50000,"
":93B::AVAI//FAMT/50000,"
":19A::HOLD//USD55257,50"
":19A::ACRU//USD735,49"
:70E::HOLD//20191203
:16S:FIN
:16R:FIN
:35B:ISIN US71568QAA58
//PERUSAHAAN REGS 5. 5.50000 22/11
/21 USD
":90A::MRKT//PRCT/106,025000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/500000,"
":93B::AVAI//FAMT/500000,"
":19A::HOLD//USD530125,"
":19A::ACRU//USD2062,50"
:70E::HOLD//20160923
:16S:FIN
:16R:FIN
:35B:ISIN US71568QAC15
//PERUSAHAAN PER REGS 4.12500 15/05
/27 USD
":90A::MRKT//PRCT/105,750000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/300000,"
":93B::AVAI//FAMT/300000,"
":19A::HOLD//USD317250,"
":19A::ACRU//USD1168,75"
:70E::HOLD//20191018
:16S:FIN
:16R:FIN
:35B:ISIN US71568QAJ67
//PERUSAHAAN PERSEROA 3.87500 17/07
/29 USD
":90A::MRKT//PRCT/104,355000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/225000,"
":93B::AVAI//FAMT/225000,"
":19A::HOLD//USD234798,75"
":19A::ACRU//USD3681,25"
:70E::HOLD//20190717
:16S:FIN
:16R:FIN
:35B:ISIN US71568QAK31
//PERUSAHAAN PERSEROA 4.87500 17/07
/49 USD
":90A::MRKT//PRCT/108,168000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/1000000,"
":93B::AVAI//FAMT/1000000,"
":19A::HOLD//USD1081680,"
":19A::ACRU//USD20583,33"
:70E::HOLD//20190731
:16S:FIN
:16R:FIN
:35B:ISIN US71568QAM96
//PERUSAHAAN PERSEROA 4.37500 05/02
/50 USD
":90A::MRKT//PRCT/101,380000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/200000,"
":93B::AVAI//FAMT/200000,"
":19A::HOLD//USD202760,"
":19A::ACRU//USD1069,44"
:70E::HOLD//20191106
:16S:FIN
:16R:FIN
:35B:ISIN USN06ESCAA03
//ARPENI PRATAMA ESCROW CODE  30/06
/21 USD
":90A::INDC//PRCT/90,000000"
:94B::PRIC//THEO
:98A::PRIC//20190412
":93B::AGGR//FAMT/3400000,"
":93B::AVAI//FAMT/3400000,"
":19A::HOLD//USD3060000,"
":19A::ACRU//USD0,"
:70E::HOLD//20190422
:16S:FIN
:16R:FIN
:35B:ISIN USN54360AF44
//MAJAPAHIT HOLD REGS 7.75000 20/01
/20 USD
":90A::MRKT//PRCT/100,520000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/5000000,"
":93B::AVAI//FAMT/5000000,"
":19A::HOLD//USD5026000,"
":19A::ACRU//USD160381,90"
:70E::HOLD//20170320
:16S:FIN
:16R:FIN
:35B:ISIN USY20721AJ83
//REPUBLIC OF IN/REGS 6.62500 17/02
/37 USD
":90A::MRKT//PRCT/135,900000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/700000,"
":93B::AVAI//FAMT/700000,"
":19A::HOLD//USD951300,"
":19A::ACRU//USD15715,97"
:70E::HOLD//20190219
:16S:FIN
:16R:FIN
:35B:ISIN USY20721AQ27
//REPUBLIC OF INDONES 5.87500 13/03
/20 USD
":90A::MRKT//PRCT/100,975000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/19100000,"
":93B::AVAI//FAMT/19100000,"
":19A::HOLD//USD19286225,"
":19A::ACRU//USD299233,21"
:70E::HOLD//20170222
:16S:FIN
:16R:FIN
:35B:ISIN USY20721AU39
//REPUBLIC OF IND REGS 4.8750 05/05
/21 USD
":90A::MRKT//PRCT/103,975000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/1500000,"
":93B::AVAI//FAMT/1500000,"
":19A::HOLD//USD1559625,"
":19A::ACRU//USD8937,50"
:70E::HOLD//20191016
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BB49
//REPUBLIC OF IN REGS 5.25000 17/01
/42 USD
":90A::MRKT//PRCT/120,850000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/900000,"
":93B::AVAI//FAMT/900000,"
":19A::HOLD//USD1087650,"
":19A::ACRU//USD19949,99"
:70E::HOLD//20190405
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BC22
//REPUBLIC OF IN REGS 3.75000 25/04
/22 USD
":90A::MRKT//PRCT/103,295000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/2825000,"
":93B::AVAI//FAMT/2825000,"
":19A::HOLD//USD2918083,75"
":19A::ACRU//USD15890,63"
:70E::HOLD//20191217
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BD05
//REPUBLIC OF INDO REGS 3.375 15/04
/23 USD
":90A::MRKT//PRCT/103,070000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/12175000,"
":93B::AVAI//FAMT/12175000,"
":19A::HOLD//USD12548772,50"
":19A::ACRU//USD73050,"
:70E::HOLD//20190919
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BE87
//GOVERNMENT OF THE R 4.62500 15/04
/43 USD
":90A::MRKT//PRCT/112,785000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/5300000,"
":93B::AVAI//FAMT/5300000,"
":19A::HOLD//USD5977605,"
":19A::ACRU//USD43577,77"
:70E::HOLD//20191213
:16S:FIN
:16S:SUBSAFE
:16R:GENL
:28E:2/LAST
:20C::SEME//9343504
:23G:NEWM
:98C::STAT//20191219180000
:22F::SFRE//DAIL
:22F::CODE//COMP
:22F::STTY//ACCT
:22F::STBA//SETT
:97A::SAFE//40239
:17B::ACTI//Y
:17B::CONS//N
:16S:GENL
:16R:SUBSAFE
:16R:FIN
:35B:ISIN USY20721BG36
//GOVERNMENT OF THE R 4.12500 15/01
/25 USD
":90A::MRKT//PRCT/107,250000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/5050000,"
":93B::AVAI//FAMT/5050000,"
":19A::HOLD//USD5416125,"
":19A::ACRU//USD89111,44"
:70E::HOLD//20191003
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BH19
//GVT. OF REP.IND REGS 5.3750 17/10
/23 USD
":90A::MRKT//PRCT/110,940000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/200000,"
":93B::AVAI//FAMT/200000,"
":19A::HOLD//USD221880,"
":19A::ACRU//USD1851,39"
:70E::HOLD//20140508
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BM04
//GOVERNMENT OF REGS  5.12500 15/01
/45 USD
":90A::MRKT//PRCT/119,940000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/1100000,"
":93B::AVAI//FAMT/1100000,"
":19A::HOLD//USD1319340,"
":19A::ACRU//USD24115,97"
:70E::HOLD//20190812
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BQ18
//GOVERNMENT OF THE R 4.35000 08/01
/27 USD
":90A::MRKT//PRCT/109,355000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/7000000,"
":93B::AVAI//FAMT/7000000,"
":19A::HOLD//USD7654850,"
":19A::ACRU//USD136179,12"
:70E::HOLD//20190318
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BS73
//GOVERNMENT OF THE R 3.70000 08/01
/22 USD
":90A::MRKT//PRCT/102,880000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/750000,"
":93B::AVAI//FAMT/750000,"
":19A::HOLD//USD771600,"
":19A::ACRU//USD12410,42"
:70E::HOLD//20190614
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BT56
//THE GOVERNMENT OF T 3.85000 18/07
/27 USD
":90A::MRKT//PRCT/106,610000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/1950000,"
":93B::AVAI//FAMT/1950000,"
":19A::HOLD//USD2078895,"
":19A::ACRU//USD31489,79"
:70E::HOLD//20190920
:16S:FIN
:16R:FIN
:35B:ISIN USY20721BU20
//THE GOVERNMENT OF T 4.75000 18/07
/47 USD
":90A::MRKT//PRCT/115,995000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/1150000,"
":93B::AVAI//FAMT/1150000,"
":19A::HOLD//USD1333942,50"
":19A::ACRU//USD22912,15"
:70E::HOLD//20191108
:16S:FIN
:16R:FIN
:35B:ISIN USY59501AA78
//MEDCO OAK TRE REGS  7.37500 14/05
/26 USD
":90A::MRKT//PRCT/101,940000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/900000,"
":93B::AVAI//FAMT/900000,"
":19A::HOLD//USD917460,"
":19A::ACRU//USD6453,12"
:70E::HOLD//20190726
:16S:FIN
:16R:FIN
:35B:ISIN USY59505AA82
//MEDCO PLATINUM ROAD 6.75000 30/01
/25 USD
":90A::MRKT//PRCT/101,285000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/600000,"
":93B::AVAI//FAMT/600000,"
":19A::HOLD//USD607710,"
":19A::ACRU//USD15637,50"
:70E::HOLD//20191031
:16S:FIN
:16R:FIN
:35B:ISIN USY711AQAA43
"//BERAU COAL ENERGY,  7.25000 13/03"
/17 USD
":90A::MRKT//PRCT/40,010000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/200000,"
":93B::AVAI//FAMT/200000,"
":19A::HOLD//USD80020,"
":19A::ACRU//USD0,"
:70E::HOLD//20160922
:16S:FIN
:16R:FIN
:35B:ISIN USY7133MAB55
//PT PELABUHAN INDONE 5.37500 05/05
/45 USD
":90A::MRKT//PRCT/114,560000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/500000,"
":93B::AVAI//FAMT/500000,"
":19A::HOLD//USD572800,"
":19A::ACRU//USD3284,72"
:70E::HOLD//20191015
:16S:FIN
:16R:FIN
:35B:ISIN USY7133MAC39
//PT PELABUHAN IND/4.25/REGS  05/05
/25 USD
":90A::MRKT//PRCT/106,580000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/400000,"
":93B::AVAI//FAMT/400000,"
":19A::HOLD//USD426320,"
":19A::ACRU//USD2077,78"
:70E::HOLD//20161229
:16S:FIN
:16R:FIN
:35B:ISIN USY7138AAA89
//PERTAMINA (PERSERO) 5.25000 23/05
/21 USD
":90A::MRKT//PRCT/104,140000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/350000,"
":93B::AVAI//FAMT/350000,"
":19A::HOLD//USD364490,"
":19A::ACRU//USD1327,08"
:70E::HOLD//20150604
:16S:FIN
:16R:FIN
:35B:ISIN USY7138AAB62
//PERTAMINA (PERSERO)  REGS   27/05
/41 USD
":90A::MRKT//PRCT/127,295000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/1425000,"
":93B::AVAI//FAMT/1425000,"
":19A::HOLD//USD1813953,75"
":19A::ACRU//USD5660,41"
:70E::HOLD//20170502
:16S:FIN
:16R:FIN
:35B:ISIN USY7138AAE02
//PT PERTAMINA REGS 4.30000 20/05/2
3   USD
":90A::MRKT//PRCT/105,665000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/1800000,"
":93B::AVAI//FAMT/1800000,"
":19A::HOLD//USD1901970,"
":19A::ACRU//USD6234,98"
:70E::HOLD//20161125
:16S:FIN
:16R:FIN
:35B:ISIN XS0639813624
"//SMARTFREN TELECOM,  2.00000 31/12"
/23 USD
":90A::MRKT//PRCT/27,000000"
:94B::PRIC//VEND
:98A::PRIC//20170118
":93B::AGGR//FAMT/1000000,"
":93B::AVAI//FAMT/1000000,"
":19A::HOLD//USD270000,"
":19A::ACRU//USD29424,65"
:70E::HOLD//20161202
:16S:FIN
:16R:FIN
:35B:ISIN XS1238157181
//GARUDA INDONESIA GL 5.95000 03/06
/20 USD
":90A::MRKT//PRCT/99,550000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/400000,"
":93B::AVAI//FAMT/400000,"
":19A::HOLD//USD398200,"
":19A::ACRU//USD1057,78"
:70E::HOLD//20180828
:16S:FIN
:16R:FIN
:35B:ISIN XS1504809499
//ALAM SYNERGY PTE. L         24/04
/22 USD
":90A::MRKT//PRCT/86,250000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/250000,"
":93B::AVAI//FAMT/250000,"
":19A::HOLD//USD215625,"
":19A::ACRU//USD2530,38"
:70E::HOLD//20180426
:16S:FIN
:16R:FIN
:35B:ISIN XS1754749353
//TLFF I PTE. REGS/CL.B2      23/02
/34 USD
":90A::MRKT//PRCT/100,000000"
:94B::PRIC//VEND
:98A::PRIC//20180223
":93B::AGGR//FAMT/7650000,"
":93B::AVAI//FAMT/7650000,"
":19A::HOLD//USD7650000,"
":19A::ACRU//USD11049,97"
:70E::HOLD//20180223
:16S:FIN
:16R:FIN
:35B:ISIN XS1978319108
//PT BANK MANDIRI (PE 3.75000 11/04
/24 USD
":90A::MRKT//PRCT/103,280000"
:94B::PRIC//VEND
:98A::PRIC//20191217
":93B::AGGR//FAMT/600000,"
":93B::AVAI//FAMT/600000,"
":19A::HOLD//USD619680,"
":19A::ACRU//USD4250,"
:70E::HOLD//20190521
:16S:FIN
:16S:SUBSAFE
