 TANGGAL	MEMBER CODE	SERI SURAT BERHARGA	AIDNO	NAMA NASABAH	CUSTODY CODE	INVESTOR TYPE	STATUS REKENING	POSISI REKENING	NOMINAL
19/12/2019	SRBNINIDJA	FR0031	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	440000000000
19/12/2019	SRBNINIDJA	FR0031	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	3500000000
19/12/2019	SRBNINIDJA	FR0031	BNI-DP-A	DP BNI	CR	PF	AC	+	92364000000
19/12/2019	SRBNINIDJA	FR0031	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0031	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	838000000
19/12/2019	SRBNINIDJA	FR0034	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	50000000000
19/12/2019	SRBNINIDJA	FR0034	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0034	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	800000000
19/12/2019	SRBNINIDJA	FR0034	BNI-DP-A	DP BNI	CR	PF	AC	+	151742000000
19/12/2019	SRBNINIDJA	FR0034	DP-POS	DP Pos Indonesia	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0034	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0034	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0035	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0035	BNI-DP-A	DP BNI	CR	PF	AC	+	92000000000
19/12/2019	SRBNINIDJA	FR0035	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0035	DP.HII	DP.HII	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0035	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0037	160211030001	REKSA DANA TERPROTEKSI PRATAMA TERPROTEKSI V	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0037	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0037	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	17500000000
19/12/2019	SRBNINIDJA	FR0037	BNI-DP-A	DP BNI	CR	PF	AC	+	46700000000
19/12/2019	SRBNINIDJA	FR0039	BNI-DP-A	DP BNI	CR	PF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0039	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	506000000
19/12/2019	SRBNINIDJA	FR0039	TEL-DP	DP. Telkom	CR	PF	AC	+	175470000000
19/12/2019	SRBNINIDJA	FR0040	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	100000000000
19/12/2019	SRBNINIDJA	FR0040	140192230001	KPD SCHRODERS S/A DP FREEPORT	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0040	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0040	BNI-DP-A	DP BNI	CR	PF	AC	+	187720000000
19/12/2019	SRBNINIDJA	FR0040	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0040	JT-LUHUR	DP. JASA TIRTA II	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0040	TEL-DP	DP. Telkom	CR	PF	AC	+	320000000000
19/12/2019	SRBNINIDJA	FR0042	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0042	PT-JASINDO	PT. ASURANSI JASA INDONESIA	CR	IS	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0042	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0042	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0042	BNI-DP-A	DP BNI	CR	PF	AC	+	109000000000
19/12/2019	SRBNINIDJA	FR0042	DP-BKI	Dana Pensiun Biro Klasifika Indonesia	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0042	DP-BTN	DP. BTN	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0042	DP-POS	DP Pos Indonesia	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0042	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0042	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	68000000
19/12/2019	SRBNINIDJA	FR0042	JT-LUHUR	DP. JASA TIRTA II	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0042	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0042	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	956000000
19/12/2019	SRBNINIDJA	FR0042	TEL-DP	DP. Telkom	CR	PF	AC	+	225000000000
19/12/2019	SRBNINIDJA	FR0043	PT-JASINDO	PT. ASURANSI JASA INDONESIA	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0043	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0043	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0043	BNI-DP-A	DP BNI	CR	PF	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0043	DP.BAPTIS	DP Baptis	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0043	DP.HII	DP.HII	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0043	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0043	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	7797000000
19/12/2019	SRBNINIDJA	FR0043	TEL-DP	DP. Telkom	CR	PF	AC	+	102000000000
19/12/2019	SRBNINIDJA	FR0044	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0044	120179660003	PT-JASINDO 2	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0044	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0044	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	100000000000
19/12/2019	SRBNINIDJA	FR0044	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0044	BNI-DP-A	DP BNI	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0044	DP.BAPTIS	DP Baptis	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0044	JT-LUHUR	DP. JASA TIRTA II	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0044	TEL-DP	DP. Telkom	CR	PF	AC	+	740198000000
19/12/2019	SRBNINIDJA	FR0045	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0045	BNI-DP-A	DP BNI	CR	PF	AC	+	62500000000
19/12/2019	SRBNINIDJA	FR0045	DP-BTN	DP. BTN	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0045	DP-PELNI	DP PT PELNI	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0045	TEL-DP	DP. Telkom	CR	PF	AC	+	88000000000
19/12/2019	SRBNINIDJA	FR0046	140196250001	RDT MNC DANA TERPROTEKSI III	CR	MF	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0046	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	77000000000
19/12/2019	SRBNINIDJA	FR0046	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0046	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0046	TEL-DP	DP. Telkom	CR	PF	AC	+	415000000000
19/12/2019	SRBNINIDJA	FR0047	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0047	BNI-LIFEII	PT BNI LIFE INSURANCE II	CR	IS	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0047	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0047	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	165000000000
19/12/2019	SRBNINIDJA	FR0047	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0047	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0047	BNI-DP-A	DP BNI	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0047	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0047	DP.BAPTIS	DP Baptis	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0047	JT-LUHUR	DP. JASA TIRTA II	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0047	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0047	TEL-DP	DP. Telkom	CR	PF	AC	+	769544000000
19/12/2019	SRBNINIDJA	FR0050	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0050	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0050	BNI-DP-A	DP BNI	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0050	DP-BKI	Dana Pensiun Biro Klasifika Indonesia	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0050	DP-POS	DP Pos Indonesia	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0050	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0050	TEL-DP	DP. Telkom	CR	PF	AC	+	325000000000
19/12/2019	SRBNINIDJA	FR0052	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0052	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0052	BNI-DP-A	DP BNI	CR	PF	AC	+	62778000000
19/12/2019	SRBNINIDJA	FR0052	DP-POS	DP Pos Indonesia	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0052	JT-LUHUR	DP. JASA TIRTA II	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0052	TEL-DP	DP. Telkom	CR	PF	AC	+	252305000000
19/12/2019	SRBNINIDJA	FR0053	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	43738000000
19/12/2019	SRBNINIDJA	FR0053	170217630001	PT. ASURANSI JIWA BUMIPUTERA	CR	IS	AC	+	80000000000
19/12/2019	SRBNINIDJA	FR0053	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	3511684000000
19/12/2019	SRBNINIDJA	FR0053	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	14000000000
19/12/2019	SRBNINIDJA	FR0053	DP.AEROWIS	DP.AEROWISATA	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0053	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	1244000000
19/12/2019	SRBNINIDJA	FR0053	DP.HII	DP.HII	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0053	DP.OTSUKA	DP PT OTSUKA INDONESIA	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0053	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	81358000000
19/12/2019	SRBNINIDJA	FR0053	PERTANI	DANA PENSIUN PERTANI	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0054	235674213	REKSADANA TERPROTEKSI SUCORINVEST PROTEKSI 4	CR	MF	AC	+	200500000000
19/12/2019	SRBNINIDJA	FR0054	140192230001	KPD SCHRODERS S/A DP FREEPORT	CR	PF	AC	+	21000000000
19/12/2019	SRBNINIDJA	FR0054	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0054	BNI-DP-A	DP BNI	CR	PF	AC	+	80000000000
19/12/2019	SRBNINIDJA	FR0054	DP-PAL	DP. PT. PAL	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0054	TEL-DP	DP. Telkom	CR	PF	AC	+	150000000000
19/12/2019	SRBNINIDJA	FR0056	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0056	1100036851	PT. ASURANSI JIWASRAYA	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0056	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0056	160211030001	REKSA DANA TERPROTEKSI PRATAMA TERPROTEKSI V	CR	MF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0056	160211230001	REKSADANA TERPROTEKSI  SAM DANA OBLIGASI TERPROTEKSI 4	CR	MF	AC	+	60000000000
19/12/2019	SRBNINIDJA	FR0056	170217820001	REKSADANA PRATAMA DANA CAMPURAN	CR	MF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0056	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	2849241000000
19/12/2019	SRBNINIDJA	FR0056	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	3579000000
19/12/2019	SRBNINIDJA	FR0056	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	17000000000
19/12/2019	SRBNINIDJA	FR0056	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	300000000
19/12/2019	SRBNINIDJA	FR0056	DP-DAI	DANA PENSIUN DNP INDONESIA	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0056	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0056	DP-POS	DP Pos Indonesia	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0056	DP.OTSUKA	DP PT OTSUKA INDONESIA	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0056	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	119875000000
19/12/2019	SRBNINIDJA	FR0056	PERTANI	DANA PENSIUN PERTANI	CR	PF	AC	+	500000000
19/12/2019	SRBNINIDJA	FR0057	140196250001	RDT MNC DANA TERPROTEKSI III	CR	MF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0057	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0057	BNI-DP-A	DP BNI	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0057	DP-BTN	DP. BTN	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0057	DP-POS	DP Pos Indonesia	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0057	TEL-DP	DP. Telkom	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0058	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0058	120179660003	PT-JASINDO 2	CR	IS	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0058	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0058	PT-AJ INHEALTH	PT ASSR JIWA INHEALTH INDONESIA	CR	IS	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0058	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0058	140196250001	RDT MNC DANA TERPROTEKSI III	CR	MF	AC	+	314000000
19/12/2019	SRBNINIDJA	FR0058	150200830001	RDT INSIGHT TERPROTEKSI V	CR	MF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0058	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	16000000000
19/12/2019	SRBNINIDJA	FR0058	BNI-DP-A	DP BNI	CR	PF	AC	+	61713000000
19/12/2019	SRBNINIDJA	FR0058	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	11000000000
19/12/2019	SRBNINIDJA	FR0058	DP-BTN	DP. BTN	CR	PF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0058	DP-PAL	DP. PT. PAL	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0058	DP-PELNI	DP PT PELNI	CR	PF	AC	+	16000000000
19/12/2019	SRBNINIDJA	FR0058	DP-POS	DP Pos Indonesia	CR	PF	AC	+	40000000000
19/12/2019	SRBNINIDJA	FR0058	DP.BAPTIS	DP Baptis	CR	PF	AC	+	738000000
19/12/2019	SRBNINIDJA	FR0058	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0058	TEL-DP	DP. Telkom	CR	PF	AC	+	40000000000
19/12/2019	SRBNINIDJA	FR0059	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	2658000000
19/12/2019	SRBNINIDJA	FR0059	120179660003	PT-JASINDO 2	CR	IS	AC	+	56000000000
19/12/2019	SRBNINIDJA	FR0059	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	105000000000
19/12/2019	SRBNINIDJA	FR0059	PT-AJ INHEALTH	PT ASSR JIWA INHEALTH INDONESIA	CR	IS	AC	+	85000000000
19/12/2019	SRBNINIDJA	FR0059	PT-ASTATA	PT. ASURANSI WAHANA TATA	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0059	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	29736000000
19/12/2019	SRBNINIDJA	FR0059	140196250001	RDT MNC DANA TERPROTEKSI III	CR	MF	AC	+	91757000000
19/12/2019	SRBNINIDJA	FR0059	150200830001	RDT INSIGHT TERPROTEKSI V	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0059	160208030001	REKSA DANA TERPROTEKSI ASANUSA SUPREME BOND INVESTMENT	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0059	170216640001	REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 10	CR	MF	AC	+	29000000000
19/12/2019	SRBNINIDJA	FR0059	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0059	180226420001	REKSA DANA TERPROTEKSI TRIMEGAH TERPROTEKSI 6	CR	MF	AC	+	1500000000000
19/12/2019	SRBNINIDJA	FR0059	235674213	REKSADANA TERPROTEKSI SUCORINVEST PROTEKSI 4	CR	MF	AC	+	34239000000
19/12/2019	SRBNINIDJA	FR0059	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	3989957000000
19/12/2019	SRBNINIDJA	FR0059	120186830001	DANA PENSIUN PEGAWAI BANK BPR JATIM	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0059	140192820001	DP.BPD SULAWESI TENGAH	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0059	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0059	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	22000000000
19/12/2019	SRBNINIDJA	FR0059	BNI-DP-A	DP BNI	CR	PF	AC	+	29311000000
19/12/2019	SRBNINIDJA	FR0059	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	5500000000
19/12/2019	SRBNINIDJA	FR0059	DP-BTN	DP. BTN	CR	PF	AC	+	75000000000
19/12/2019	SRBNINIDJA	FR0059	DP-PP	DP Pmb.Perumahan	CR	PF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0059	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0059	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0059	DP.BAPTIS	DP Baptis	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0059	DP.OTSUKA	DP PT OTSUKA INDONESIA	CR	PF	AC	+	5500000000
19/12/2019	SRBNINIDJA	FR0059	DPJASINDO	DP Jasindo	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0059	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	100531000000
19/12/2019	SRBNINIDJA	FR0059	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0061	120179660003	PT-JASINDO 2	CR	IS	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0061	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	20542000000
19/12/2019	SRBNINIDJA	FR0061	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	26913000000
19/12/2019	SRBNINIDJA	FR0061	140196250001	RDT MNC DANA TERPROTEKSI III	CR	MF	AC	+	30229000000
19/12/2019	SRBNINIDJA	FR0061	150198830001	REKSA DANA INSIGHT COMMUNITY DEVELOPMENT 2	CR	MF	AC	+	300000000
19/12/2019	SRBNINIDJA	FR0061	150200830001	RDT INSIGHT TERPROTEKSI V	CR	MF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0061	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	2761885000000
19/12/2019	SRBNINIDJA	FR0061	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	10736000000
19/12/2019	SRBNINIDJA	FR0061	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0061	BNI-DP-A	DP BNI	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0061	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0061	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0061	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	66783000000
19/12/2019	SRBNINIDJA	FR0061	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0062	YKK-PP	YKK PEMBANGUNAN PERUMAHAN	CR	FD	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0062	YKP-BTN	YKP. BANK TABUNGAN NEGARA	CR	FD	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0062	140196250001	RDT MNC DANA TERPROTEKSI III	CR	MF	AC	+	40020000000
19/12/2019	SRBNINIDJA	FR0062	120186830001	DANA PENSIUN PEGAWAI BANK BPR JATIM	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0062	130189650001	DP. Rajawali Nusantara Indonesia	CR	PF	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0062	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0062	BNI-DP-A	DP BNI	CR	PF	AC	+	60000000000
19/12/2019	SRBNINIDJA	FR0062	DP-BTN	DP. BTN	CR	PF	AC	+	60988000000
19/12/2019	SRBNINIDJA	FR0062	DP-PELNI	DP PT PELNI	CR	PF	AC	+	33812000000
19/12/2019	SRBNINIDJA	FR0062	DP-POS	DP Pos Indonesia	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0062	DP.AEROWIS	DP.AEROWISATA	CR	PF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0062	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0062	DPBANKDKI	DP BANK DKI	CR	PF	AC	+	75000000000
19/12/2019	SRBNINIDJA	FR0062	DPJASINDO	DP Jasindo	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0063	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0063	120179660003	PT-JASINDO 2	CR	IS	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0063	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	115000000000
19/12/2019	SRBNINIDJA	FR0063	PT-ASTATA	PT. ASURANSI WAHANA TATA	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0063	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0063	140196250001	RDT MNC DANA TERPROTEKSI III	CR	MF	AC	+	550000000
19/12/2019	SRBNINIDJA	FR0063	150200830001	RDT INSIGHT TERPROTEKSI V	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0063	170214630001	REKSA DANA TERPROTEKSI ASANUSA DYNAMIC PROTECTED FUND	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0063	170218230001	REKSA DANA MAM BALANCED FUND	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0063	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0063	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	875000000000
19/12/2019	SRBNINIDJA	FR0063	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0063	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	56743000000
19/12/2019	SRBNINIDJA	FR0063	BNISECURI	PT. BNI SECURITIES	CR	SC	AC	+	0
19/12/2019	SRBNINIDJA	FR0064	2200036838	PT CITRA INTERNASIONAL UNDERWRITERS	CR	CP	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0064	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	27487000000
19/12/2019	SRBNINIDJA	FR0064	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	40000000000
19/12/2019	SRBNINIDJA	FR0064	PT-AJ INHEALTH	PT ASSR JIWA INHEALTH INDONESIA	CR	IS	AC	+	90000000000
19/12/2019	SRBNINIDJA	FR0064	PT-JASINDO	PT. ASURANSI JASA INDONESIA	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0064	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	16229000000
19/12/2019	SRBNINIDJA	FR0064	140196250001	RDT MNC DANA TERPROTEKSI III	CR	MF	AC	+	215000000
19/12/2019	SRBNINIDJA	FR0064	150200030001	RDT MNC DANA TERPROTEKSI V	CR	MF	AC	+	100000000000
19/12/2019	SRBNINIDJA	FR0064	150200830001	RDT INSIGHT TERPROTEKSI V	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0064	170216430001	REKSA DANA CORPUS BALANCED FUND I	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0064	170218230001	REKSA DANA MAM BALANCED FUND	CR	MF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0064	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	620328000000
19/12/2019	SRBNINIDJA	FR0064	120182680001	DP. BTN II	CR	PF	AC	+	24564000000
19/12/2019	SRBNINIDJA	FR0064	130189650001	DP. Rajawali Nusantara Indonesia	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0064	140192820001	DP.BPD SULAWESI TENGAH	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0064	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0064	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	95000000000
19/12/2019	SRBNINIDJA	FR0064	BNI-DP-A	DP BNI	CR	PF	AC	+	39388000000
19/12/2019	SRBNINIDJA	FR0064	DP-BKI	Dana Pensiun Biro Klasifika Indonesia	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0064	DP-BTN	DP. BTN	CR	PF	AC	+	48811000000
19/12/2019	SRBNINIDJA	FR0064	DP-SAK	DANA PENSIUN UNIVERSITAS TRISAKTI	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0064	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	8456000000
19/12/2019	SRBNINIDJA	FR0064	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0064	DPBANKDKI	DP BANK DKI	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0064	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	163899000000
19/12/2019	SRBNINIDJA	FR0064	YDP-KIMIA	DANA PENSIUN KIMIA FARMA	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0065	2200036838	PT CITRA INTERNASIONAL UNDERWRITERS	CR	CP	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0065	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0065	YKK-PP	YKK PEMBANGUNAN PERUMAHAN	CR	FD	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0065	120179660003	PT-JASINDO 2	CR	IS	AC	+	50000000000
19/12/2019	SRBNINIDJA	FR0065	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	210000000000
19/12/2019	SRBNINIDJA	FR0065	PT-AJ INHEALTH	PT ASSR JIWA INHEALTH INDONESIA	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0065	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0065	150200830001	RDT INSIGHT TERPROTEKSI V	CR	MF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0065	170220630001	REKSA DANA VALBURY FIXED INCOME FUND I	CR	MF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0065	190236030001	REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 46	CR	MF	AC	+	35000000000
19/12/2019	SRBNINIDJA	FR0065	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	200000000000
19/12/2019	SRBNINIDJA	FR0065	1100036913	DP. UNMUH MALANG	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0065	120186830001	DANA PENSIUN PEGAWAI BANK BPR JATIM	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0065	140192820001	DP.BPD SULAWESI TENGAH	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0065	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	28391000000
19/12/2019	SRBNINIDJA	FR0065	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	13300000000
19/12/2019	SRBNINIDJA	FR0065	BNI-DP-A	DP BNI	CR	PF	AC	+	118285000000
19/12/2019	SRBNINIDJA	FR0065	BPD-JATIM	DP. BPD Jatim	CR	PF	AC	+	43000000000
19/12/2019	SRBNINIDJA	FR0065	DP-BTN	DP. BTN	CR	PF	AC	+	69647000000
19/12/2019	SRBNINIDJA	FR0065	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	35000000000
19/12/2019	SRBNINIDJA	FR0065	DP-PAL	DP. PT. PAL	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0065	DP-PELNI	DP PT PELNI	CR	PF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0065	DP-PP	DP Pmb.Perumahan	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0065	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0065	DP.BAPTIS	DP Baptis	CR	PF	AC	+	1424000000
19/12/2019	SRBNINIDJA	FR0065	DPBANKDKI	DP BANK DKI	CR	PF	AC	+	35000000000
19/12/2019	SRBNINIDJA	FR0065	DPJASINDO	DP Jasindo	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0065	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	234921000000
19/12/2019	SRBNINIDJA	FR0065	TEL-DP	DP. Telkom	CR	PF	AC	+	563666000000
19/12/2019	SRBNINIDJA	FR0065	YDP-KIMIA	DANA PENSIUN KIMIA FARMA	CR	PF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0067	120179660003	PT-JASINDO 2	CR	IS	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0067	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0067	DP-JAYA	DP PEMBANGUNAN JAYA	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0067	DP-POS	DP Pos Indonesia	CR	PF	AC	+	4173000000
19/12/2019	SRBNINIDJA	FR0067	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	2500000000
19/12/2019	SRBNINIDJA	FR0067	DP.BAPTIS	DP Baptis	CR	PF	AC	+	774000000
19/12/2019	SRBNINIDJA	FR0067	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	60000000000
19/12/2019	SRBNINIDJA	FR0067	DPPINDAD	DP PINDAD	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0067	TEL-DP	DP. Telkom	CR	PF	AC	+	409123000000
19/12/2019	SRBNINIDJA	FR0068	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	110000000000
19/12/2019	SRBNINIDJA	FR0068	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	33157000000
19/12/2019	SRBNINIDJA	FR0068	120179660003	PT-JASINDO 2	CR	IS	AC	+	35000000000
19/12/2019	SRBNINIDJA	FR0068	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0068	PT-AJ INHEALTH	PT ASSR JIWA INHEALTH INDONESIA	CR	IS	AC	+	50000000000
19/12/2019	SRBNINIDJA	FR0068	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	0
19/12/2019	SRBNINIDJA	FR0068	140194820001	REKSA DANA INSIGHT SUPPORT (I-SUPPORT)	CR	MF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0068	150200840001	REKSA DANA INSIGHT GREEN (I-GREEN)	CR	MF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0068	17021343001	REKSA DANA PREMIER ETF INDONESIA SOVEREIGN BONDS	CR	MF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0068	170218430001	REKSA DANA INSIGHT GENERATE BALANCED FUND 2 (I-GENERATE 2)	CR	MF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0068	190236030001	REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 46	CR	MF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0068	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	246022000000
19/12/2019	SRBNINIDJA	FR0068	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	3638000000
19/12/2019	SRBNINIDJA	FR0068	140191830001	DP. HARAPAN SEJAHTERA	CR	PF	AC	+	5500000000
19/12/2019	SRBNINIDJA	FR0068	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	34000000000
19/12/2019	SRBNINIDJA	FR0068	170216630001	Dana Pensiun Gelora Senayan	CR	PF	AC	+	8550000000
19/12/2019	SRBNINIDJA	FR0068	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	26000000000
19/12/2019	SRBNINIDJA	FR0068	BNI-DP-A	DP BNI	CR	PF	AC	+	35000000000
19/12/2019	SRBNINIDJA	FR0068	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0068	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0068	DP-PAL	DP. PT. PAL	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0068	DP-PELNI	DP PT PELNI	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0068	DP-POS	DP Pos Indonesia	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0068	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0068	DP.BAPTIS	DP Baptis	CR	PF	AC	+	2200000000
19/12/2019	SRBNINIDJA	FR0068	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	183602000000
19/12/2019	SRBNINIDJA	FR0068	JT-LUHUR	DP. JASA TIRTA II	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0070	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0070	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	8500000000
19/12/2019	SRBNINIDJA	FR0070	120179660003	PT-JASINDO 2	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0070	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	35000000000
19/12/2019	SRBNINIDJA	FR0070	PT-AJ INHEALTH	PT ASSR JIWA INHEALTH INDONESIA	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0070	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0070	150198240001	REKSA DANA INSIGHT PLAN (I-PLAN)	CR	MF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0070	170214630001	REKSA DANA TERPROTEKSI ASANUSA DYNAMIC PROTECTED FUND	CR	MF	AC	+	105000000000
19/12/2019	SRBNINIDJA	FR0070	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0070	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	2415853000000
19/12/2019	SRBNINIDJA	FR0070	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	41000000000
19/12/2019	SRBNINIDJA	FR0070	DP-POS	DP Pos Indonesia	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0070	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0070	DP.HII	DP.HII	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0070	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	128751000000
19/12/2019	SRBNINIDJA	FR0071	180233830001	PT Timberdana	CR	CP	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0071	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0071	PT-AJ INHEALTH	PT ASSR JIWA INHEALTH INDONESIA	CR	IS	AC	+	40000000000
19/12/2019	SRBNINIDJA	FR0071	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	621084000000
19/12/2019	SRBNINIDJA	FR0071	140192230001	KPD SCHRODERS S/A DP FREEPORT	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0071	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	29000000000
19/12/2019	SRBNINIDJA	FR0071	BNI-DP-A	DP BNI	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0071	DP-BKI	Dana Pensiun Biro Klasifika Indonesia	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0071	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0071	DP-POS	DP Pos Indonesia	CR	PF	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0071	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0071	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	152004000000
19/12/2019	SRBNINIDJA	FR0071	BNISECURI	PT. BNI SECURITIES	CR	SC	AC	+	0
19/12/2019	SRBNINIDJA	FR0072	180233830001	PT Timberdana	CR	CP	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0072	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	243000000000
19/12/2019	SRBNINIDJA	FR0072	170214430001	YAYASAN KANKER INDONESIA	CR	FD	AC	+	1400000000
19/12/2019	SRBNINIDJA	FR0072	120179660003	PT-JASINDO 2	CR	IS	AC	+	63000000000
19/12/2019	SRBNINIDJA	FR0072	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0072	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	101000000
19/12/2019	SRBNINIDJA	FR0072	150200830001	RDT INSIGHT TERPROTEKSI V	CR	MF	AC	+	20000000000
19/12/2019	SRBNINIDJA	FR0072	160208030001	REKSA DANA TERPROTEKSI ASANUSA SUPREME BOND INVESTMENT	CR	MF	AC	+	65000000000
19/12/2019	SRBNINIDJA	FR0072	170213040001	REKSA DANA LAUTANDHANA MAXIMA INCOME FUND	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0072	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0072	1100036898	DANA PENSIUN GEREJA KRISTEN JAWI WETAN	CR	PF	AC	+	200000000
19/12/2019	SRBNINIDJA	FR0072	1100036913	DP. UNMUH MALANG	CR	PF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0072	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	44841000000
19/12/2019	SRBNINIDJA	FR0072	140191850001	DANA PENSIUN GUNUNG MADU	CR	PF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0072	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0072	170216630001	Dana Pensiun Gelora Senayan	CR	PF	AC	+	11143000000
19/12/2019	SRBNINIDJA	FR0072	BNI-DP-A	DP BNI	CR	PF	AC	+	35000000000
19/12/2019	SRBNINIDJA	FR0072	BPD-JATIM	DP. BPD Jatim	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0072	DP-BKI	Dana Pensiun Biro Klasifika Indonesia	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0072	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	36000000000
19/12/2019	SRBNINIDJA	FR0072	DP-DAI	DANA PENSIUN DNP INDONESIA	CR	PF	AC	+	40000000000
19/12/2019	SRBNINIDJA	FR0072	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	58997000000
19/12/2019	SRBNINIDJA	FR0072	DP-JAYA	DP PEMBANGUNAN JAYA	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0072	DP-PAL	DP. PT. PAL	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0072	DP-PELNI	DP PT PELNI	CR	PF	AC	+	12000000000
19/12/2019	SRBNINIDJA	FR0072	DP-POS	DP Pos Indonesia	CR	PF	AC	+	60000000000
19/12/2019	SRBNINIDJA	FR0072	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0072	DP.BAPTIS	DP Baptis	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0072	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	181929000000
19/12/2019	SRBNINIDJA	FR0072	DPPINDAD	DP PINDAD	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0072	DPSWADHAR	DANA PENSIUN SWADHARMA INDOTAMA FINANCE	CR	PF	AC	+	600000000
19/12/2019	SRBNINIDJA	FR0072	JT-LUHUR	DP. JASA TIRTA II	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0073	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	60000000000
19/12/2019	SRBNINIDJA	FR0073	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0073	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	2942000000
19/12/2019	SRBNINIDJA	FR0073	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0073	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	14967000000
19/12/2019	SRBNINIDJA	FR0073	140191830001	DP. HARAPAN SEJAHTERA	CR	PF	AC	+	5682000000
19/12/2019	SRBNINIDJA	FR0073	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0073	DP-BKI	Dana Pensiun Biro Klasifika Indonesia	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0073	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0073	DP-BTN	DP. BTN	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0073	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0073	DP-POS	DP Pos Indonesia	CR	PF	AC	+	24082000000
19/12/2019	SRBNINIDJA	FR0073	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0073	DP.AEROWIS	DP.AEROWISATA	CR	PF	AC	+	816000000
19/12/2019	SRBNINIDJA	FR0073	DP.BAPTIS	DP Baptis	CR	PF	AC	+	562000000
19/12/2019	SRBNINIDJA	FR0073	DP.OTSUKA	DP PT OTSUKA INDONESIA	CR	PF	AC	+	2500000000
19/12/2019	SRBNINIDJA	FR0073	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	175363000000
19/12/2019	SRBNINIDJA	FR0073	TEL-DP	DP. Telkom	CR	PF	AC	+	192000000000
19/12/2019	SRBNINIDJA	FR0074	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	33374000000
19/12/2019	SRBNINIDJA	FR0074	170214430001	YAYASAN KANKER INDONESIA	CR	FD	AC	+	4800000000
19/12/2019	SRBNINIDJA	FR0074	120179660003	PT-JASINDO 2	CR	IS	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0074	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	18261000000
19/12/2019	SRBNINIDJA	FR0074	PT-AJ INHEALTH	PT ASSR JIWA INHEALTH INDONESIA	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0074	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0074	190236030001	REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 46	CR	MF	AC	+	105000000000
19/12/2019	SRBNINIDJA	FR0074	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	483215000000
19/12/2019	SRBNINIDJA	FR0074	1100036898	DANA PENSIUN GEREJA KRISTEN JAWI WETAN	CR	PF	AC	+	200000000
19/12/2019	SRBNINIDJA	FR0074	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	6757000000
19/12/2019	SRBNINIDJA	FR0074	120186830001	DANA PENSIUN PEGAWAI BANK BPR JATIM	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0074	140192230001	KPD SCHRODERS S/A DP FREEPORT	CR	PF	AC	+	66000000000
19/12/2019	SRBNINIDJA	FR0074	140192820001	DP.BPD SULAWESI TENGAH	CR	PF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0074	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0074	BPD-JATIM	DP. BPD Jatim	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0074	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	29000000000
19/12/2019	SRBNINIDJA	FR0074	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0074	DP-PGI	DP. PGI	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0074	DP-POS	DP Pos Indonesia	CR	PF	AC	+	19695000000
19/12/2019	SRBNINIDJA	FR0074	DP-PP	DP Pmb.Perumahan	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0074	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	8106000000
19/12/2019	SRBNINIDJA	FR0074	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0074	DP.BAPTIS	DP Baptis	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0074	DP.OTSUKA	DP PT OTSUKA INDONESIA	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0074	DPBANKDKI	DP BANK DKI	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0074	DPJASINDO	DP Jasindo	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0074	DPPINDAD	DP PINDAD	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0074	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0075	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	73358000000
19/12/2019	SRBNINIDJA	FR0075	YKK-PP	YKK PEMBANGUNAN PERUMAHAN	CR	FD	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0075	120179660003	PT-JASINDO 2	CR	IS	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0075	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	80000000000
19/12/2019	SRBNINIDJA	FR0075	160207630001	REKSA DANA INSIGHT BRIGHT (I-BRIGHT)	CR	MF	AC	+	8857000000
19/12/2019	SRBNINIDJA	FR0075	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	800000000000
19/12/2019	SRBNINIDJA	FR0075	1100036898	DANA PENSIUN GEREJA KRISTEN JAWI WETAN	CR	PF	AC	+	200000000
19/12/2019	SRBNINIDJA	FR0075	1100036913	DP. UNMUH MALANG	CR	PF	AC	+	12000000000
19/12/2019	SRBNINIDJA	FR0075	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	24130000000
19/12/2019	SRBNINIDJA	FR0075	120186830001	DANA PENSIUN PEGAWAI BANK BPR JATIM	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0075	140191850001	DANA PENSIUN GUNUNG MADU	CR	PF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0075	140192820001	DP.BPD SULAWESI TENGAH	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0075	160207250001	DPLK BNI - MEDCO E AND P Ind	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0075	170216630001	Dana Pensiun Gelora Senayan	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0075	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	32200000000
19/12/2019	SRBNINIDJA	FR0075	190237230001	DANA PENSIUN EVEREADY INDONESIA	CR	PF	AC	+	2800000000
19/12/2019	SRBNINIDJA	FR0075	BPD-JATIM	DP. BPD Jatim	CR	PF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0075	DP-BKI	Dana Pensiun Biro Klasifika Indonesia	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0075	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	22977000000
19/12/2019	SRBNINIDJA	FR0075	DP-DAI	DANA PENSIUN DNP INDONESIA	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0075	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0075	DP-PAL	DP. PT. PAL	CR	PF	AC	+	2937000000
19/12/2019	SRBNINIDJA	FR0075	DP-PELNI	DP PT PELNI	CR	PF	AC	+	40500000000
19/12/2019	SRBNINIDJA	FR0075	DP-PGI	DP. PGI	CR	PF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0075	DP-PP	DP Pmb.Perumahan	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0075	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	45000000000
19/12/2019	SRBNINIDJA	FR0075	DP.AEROWIS	DP.AEROWISATA	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0075	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0075	DP.BAPTIS	DP Baptis	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0075	DP.LIALIA	DP. LIA	CR	PF	AC	+	18280000000
19/12/2019	SRBNINIDJA	FR0075	DPBANKDKI	DP BANK DKI	CR	PF	AC	+	40000000000
19/12/2019	SRBNINIDJA	FR0075	DPJASINDO	DP Jasindo	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0075	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	50120000000
19/12/2019	SRBNINIDJA	FR0075	DPPINDAD	DP PINDAD	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0075	JT-LUHUR	DP. JASA TIRTA II	CR	PF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0075	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0075	YDP-KIMIA	DANA PENSIUN KIMIA FARMA	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0076	2200036838	PT CITRA INTERNASIONAL UNDERWRITERS	CR	CP	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0076	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	26055000000
19/12/2019	SRBNINIDJA	FR0076	1100036913	DP. UNMUH MALANG	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0076	120186830001	DANA PENSIUN PEGAWAI BANK BPR JATIM	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0076	140191830001	DP. HARAPAN SEJAHTERA	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0076	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	59000000000
19/12/2019	SRBNINIDJA	FR0076	BPD-JATIM	DP. BPD Jatim	CR	PF	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0076	DP-BKI	Dana Pensiun Biro Klasifika Indonesia	CR	PF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0076	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0076	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0076	SINT-CARO	DP. Sint Carolus	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0076	YDP-KIMIA	DANA PENSIUN KIMIA FARMA	CR	PF	AC	+	11000000000
19/12/2019	SRBNINIDJA	FR0077	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	64608000000
19/12/2019	SRBNINIDJA	FR0077	120179660003	PT-JASINDO 2	CR	IS	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0077	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0077	140194820001	REKSA DANA INSIGHT SUPPORT (I-SUPPORT)	CR	MF	AC	+	3500000000
19/12/2019	SRBNINIDJA	FR0077	150198230001	REKSA DANA INSIGHT FELLOWSHIP	CR	MF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0077	150198420001	REKSA DANA INSIGHT INSPIRASI	CR	MF	AC	+	1650000000
19/12/2019	SRBNINIDJA	FR0077	150198830001	REKSA DANA INSIGHT COMMUNITY DEVELOPMENT 2	CR	MF	AC	+	10925000000
19/12/2019	SRBNINIDJA	FR0077	150200840001	REKSA DANA INSIGHT GREEN (I-GREEN)	CR	MF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0077	160205430001	REKSA DANA INSIGHT LIFE (I-LIFE)	CR	MF	AC	+	4600000000
19/12/2019	SRBNINIDJA	FR0077	17021343001	REKSA DANA PREMIER ETF INDONESIA SOVEREIGN BONDS	CR	MF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0077	170215840001	REKSA DANA INSIGHT CREATE BALANCED FUND (I-CREATE)	CR	MF	AC	+	1500000000
19/12/2019	SRBNINIDJA	FR0077	170217230001	REKSADANA INSIGHT HEALTH FIXED INCOME FUND (I-HEALTH)	CR	MF	AC	+	2500000000
19/12/2019	SRBNINIDJA	FR0077	170218230001	REKSA DANA MAM BALANCED FUND	CR	MF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0077	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	2083551000000
19/12/2019	SRBNINIDJA	FR0077	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	12739000000
19/12/2019	SRBNINIDJA	FR0077	DP-JAYA	DP PEMBANGUNAN JAYA	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0077	DP.OTSUKA	DP PT OTSUKA INDONESIA	CR	PF	AC	+	1718000000
19/12/2019	SRBNINIDJA	FR0077	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	24457000000
19/12/2019	SRBNINIDJA	FR0078	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	4242000000
19/12/2019	SRBNINIDJA	FR0078	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0078	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	21467000000
19/12/2019	SRBNINIDJA	FR0078	140194820001	REKSA DANA INSIGHT SUPPORT (I-SUPPORT)	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0078	150198230001	REKSA DANA INSIGHT FELLOWSHIP	CR	MF	AC	+	2450000000
19/12/2019	SRBNINIDJA	FR0078	150198240001	REKSA DANA INSIGHT PLAN (I-PLAN)	CR	MF	AC	+	3500000000
19/12/2019	SRBNINIDJA	FR0078	150200840001	REKSA DANA INSIGHT GREEN (I-GREEN)	CR	MF	AC	+	3500000000
19/12/2019	SRBNINIDJA	FR0078	150201430001	REKSA DANA MAYBANK DANA BERIMBANG	CR	MF	AC	+	1500000000
19/12/2019	SRBNINIDJA	FR0078	160205430001	REKSA DANA INSIGHT LIFE (I-LIFE)	CR	MF	AC	+	3200000000
19/12/2019	SRBNINIDJA	FR0078	17021343001	REKSA DANA PREMIER ETF INDONESIA SOVEREIGN BONDS	CR	MF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0078	170217230001	REKSADANA INSIGHT HEALTH FIXED INCOME FUND (I-HEALTH)	CR	MF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0078	170217820001	REKSADANA PRATAMA DANA CAMPURAN	CR	MF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0078	170218230001	REKSA DANA MAM BALANCED FUND	CR	MF	AC	+	7500000000
19/12/2019	SRBNINIDJA	FR0078	170218430001	REKSA DANA INSIGHT GENERATE BALANCED FUND 2 (I-GENERATE 2)	CR	MF	AC	+	1500000000
19/12/2019	SRBNINIDJA	FR0078	180225640001	REKSA DANA INSIGHT INDONESIA FIXED INCOME FUND (I-INDONESIA)	CR	MF	AC	+	2500000000
19/12/2019	SRBNINIDJA	FR0078	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	721571000000
19/12/2019	SRBNINIDJA	FR0078	1100036898	DANA PENSIUN GEREJA KRISTEN JAWI WETAN	CR	PF	AC	+	100000000
19/12/2019	SRBNINIDJA	FR0078	140192230001	KPD SCHRODERS S/A DP FREEPORT	CR	PF	AC	+	90000000000
19/12/2019	SRBNINIDJA	FR0078	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0078	DP-JAYA	DP PEMBANGUNAN JAYA	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0078	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0078	DP.BAPTIS	DP Baptis	CR	PF	AC	+	500000000
19/12/2019	SRBNINIDJA	FR0078	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	456856000000
19/12/2019	SRBNINIDJA	FR0079	1100036851	PT. ASURANSI JIWASRAYA	CR	IS	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0079	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	16000000000
19/12/2019	SRBNINIDJA	FR0079	140194820001	REKSA DANA INSIGHT SUPPORT (I-SUPPORT)	CR	MF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0079	150198230001	REKSA DANA INSIGHT FELLOWSHIP	CR	MF	AC	+	500000000
19/12/2019	SRBNINIDJA	FR0079	150198240001	REKSA DANA INSIGHT PLAN (I-PLAN)	CR	MF	AC	+	500000000
19/12/2019	SRBNINIDJA	FR0079	150198420001	REKSA DANA INSIGHT INSPIRASI	CR	MF	AC	+	3700000000
19/12/2019	SRBNINIDJA	FR0079	150198830001	REKSA DANA INSIGHT COMMUNITY DEVELOPMENT 2	CR	MF	AC	+	1900000000
19/12/2019	SRBNINIDJA	FR0079	150200840001	REKSA DANA INSIGHT GREEN (I-GREEN)	CR	MF	AC	+	3000000000
19/12/2019	SRBNINIDJA	FR0079	160205430001	REKSA DANA INSIGHT LIFE (I-LIFE)	CR	MF	AC	+	3500000000
19/12/2019	SRBNINIDJA	FR0079	17021343001	REKSA DANA PREMIER ETF INDONESIA SOVEREIGN BONDS	CR	MF	AC	+	7000000000
19/12/2019	SRBNINIDJA	FR0079	170221830001	REKSA DANA INSIGHT BHINNEKA BALANCED FUND (I-BHINNEKA)	CR	MF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0079	180229030001	RD INSIGHT TUNAS BANGSA BALANCED FUND 2 (I-NEXT G 2)	CR	MF	AC	+	69500000000
19/12/2019	SRBNINIDJA	FR0079	1100036898	DANA PENSIUN GEREJA KRISTEN JAWI WETAN	CR	PF	AC	+	200000000
19/12/2019	SRBNINIDJA	FR0079	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	18000000000
19/12/2019	SRBNINIDJA	FR0079	BPD-JATIM	DP. BPD Jatim	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0079	DP-BSULSEL	DP. BPD SULSEL	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0079	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	1968000000
19/12/2019	SRBNINIDJA	FR0079	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0079	DPSWADHAR	DANA PENSIUN SWADHARMA INDOTAMA FINANCE	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0079	TEL-DP	DP. Telkom	CR	PF	AC	+	106000000000
19/12/2019	SRBNINIDJA	FR0080	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0080	YKK-PP	YKK PEMBANGUNAN PERUMAHAN	CR	FD	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0080	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0080	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0080	180229030001	RD INSIGHT TUNAS BANGSA BALANCED FUND 2 (I-NEXT G 2)	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0080	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	279370000000
19/12/2019	SRBNINIDJA	FR0080	120182680001	DP. BTN II	CR	PF	AC	+	26370000000
19/12/2019	SRBNINIDJA	FR0080	140192230001	KPD SCHRODERS S/A DP FREEPORT	CR	PF	AC	+	98000000000
19/12/2019	SRBNINIDJA	FR0080	DP-PGI	DP. PGI	CR	PF	AC	+	4000000000
19/12/2019	SRBNINIDJA	FR0080	DP.AEROWIS	DP.AEROWISATA	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	FR0080	DPPINDAD	DP PINDAD	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0080	YDP-KIMIA	DANA PENSIUN KIMIA FARMA	CR	PF	AC	+	6000000000
19/12/2019	SRBNINIDJA	FR0081	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0081	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	1895896000000
19/12/2019	SRBNINIDJA	FR0081	140192230001	KPD SCHRODERS S/A DP FREEPORT	CR	PF	AC	+	150000000000
19/12/2019	SRBNINIDJA	FR0081	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	FR0082	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0082	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0082	PT-TRIPA	PT. ASURANSI TRIPAKARTA	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0082	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	12000000000
19/12/2019	SRBNINIDJA	FR0082	140194820001	REKSA DANA INSIGHT SUPPORT (I-SUPPORT)	CR	MF	AC	+	2500000000
19/12/2019	SRBNINIDJA	FR0082	150198230001	REKSA DANA INSIGHT FELLOWSHIP	CR	MF	AC	+	2450000000
19/12/2019	SRBNINIDJA	FR0082	150198420001	REKSA DANA INSIGHT INSPIRASI	CR	MF	AC	+	12100000000
19/12/2019	SRBNINIDJA	FR0082	150198830001	REKSA DANA INSIGHT COMMUNITY DEVELOPMENT 2	CR	MF	AC	+	25825000000
19/12/2019	SRBNINIDJA	FR0082	150200840001	REKSA DANA INSIGHT GREEN (I-GREEN)	CR	MF	AC	+	4500000000
19/12/2019	SRBNINIDJA	FR0082	160205430001	REKSA DANA INSIGHT LIFE (I-LIFE)	CR	MF	AC	+	10100000000
19/12/2019	SRBNINIDJA	FR0082	170215830001	REKSA DANA INSIGHT GENERATE BALANCED FUND (I-GENERATE)	CR	MF	AC	+	20550000000
19/12/2019	SRBNINIDJA	FR0082	170215840001	REKSA DANA INSIGHT CREATE BALANCED FUND (I-CREATE)	CR	MF	AC	+	3400000000
19/12/2019	SRBNINIDJA	FR0082	170217230001	REKSADANA INSIGHT HEALTH FIXED INCOME FUND (I-HEALTH)	CR	MF	AC	+	15000000000
19/12/2019	SRBNINIDJA	FR0082	170217820001	REKSADANA PRATAMA DANA CAMPURAN	CR	MF	AC	+	24000000000
19/12/2019	SRBNINIDJA	FR0082	170218230001	REKSA DANA MAM BALANCED FUND	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0082	170218430001	REKSA DANA INSIGHT GENERATE BALANCED FUND 2 (I-GENERATE 2)	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	FR0082	170220630001	REKSA DANA VALBURY FIXED INCOME FUND I	CR	MF	AC	+	9000000000
19/12/2019	SRBNINIDJA	FR0082	180229030001	RD INSIGHT TUNAS BANGSA BALANCED FUND 2 (I-NEXT G 2)	CR	MF	AC	+	8000000000
19/12/2019	SRBNINIDJA	FR0082	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	1112856000000
19/12/2019	SRBNINIDJA	FR0082	120182680001	DP. BTN II	CR	PF	AC	+	17073000000
19/12/2019	SRBNINIDJA	FR0082	140192230001	KPD SCHRODERS S/A DP FREEPORT	CR	PF	AC	+	244000000000
19/12/2019	SRBNINIDJA	FR0082	DP-JABAR	DP BPD JABAR	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	FR0082	DP.AEROWIS	DP.AEROWISATA	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	FR0082	YDP-KIMIA	DANA PENSIUN KIMIA FARMA	CR	PF	AC	+	11000000000
19/12/2019	SRBNINIDJA	FR0083	180229030001	RD INSIGHT TUNAS BANGSA BALANCED FUND 2 (I-NEXT G 2)	CR	MF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0083	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	12000000000
19/12/2019	SRBNINIDJA	FR0083	BPD-JATIM	DP. BPD Jatim	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	FR0083	DP-PGI	DP. PGI	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	IFR0006	BNI-DP-A	DP BNI	CR	PF	AC	+	60000000000
19/12/2019	SRBNINIDJA	IFR0006	DP-BTN	DP. BTN	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	IFR0006	TEL-DP	DP. Telkom	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	IFR0007	DP-POS	DP Pos Indonesia	CR	PF	AC	+	20000000000
19/12/2019	SRBNINIDJA	IFR0007	TEL-DP	DP. Telkom	CR	PF	AC	+	4816000000
19/12/2019	SRBNINIDJA	ORI014	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	67000000000
19/12/2019	SRBNINIDJA	ORI015	120179660003	PT-JASINDO 2	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	ORI015	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	38747000000
19/12/2019	SRBNINIDJA	ORI015	190237230001	DANA PENSIUN EVEREADY INDONESIA	CR	PF	AC	+	7500000000
19/12/2019	SRBNINIDJA	ORI016	170220630001	REKSA DANA VALBURY FIXED INCOME FUND I	CR	MF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS002	190235230001	REKSA DANA SYARIAH LAUTANDHANA SHARIA INCOME FUND	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	PBS002	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	1529149000000
19/12/2019	SRBNINIDJA	PBS002	180228630001	DANA PENSIUN PELINDO PURNAKARYA	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	PBS002	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	77412000000
19/12/2019	SRBNINIDJA	PBS002	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	29928000000
19/12/2019	SRBNINIDJA	PBS003	BNI-DP-A	DP BNI	CR	PF	AC	+	20000000000
19/12/2019	SRBNINIDJA	PBS003	DPJASINDO	DP Jasindo	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	PBS003	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	94000000000
19/12/2019	SRBNINIDJA	PBS004	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	41190000000
19/12/2019	SRBNINIDJA	PBS004	YKP-BTN	YKP. BANK TABUNGAN NEGARA	CR	FD	AC	+	20000000000
19/12/2019	SRBNINIDJA	PBS004	170223630001	PT Asuransi Askrida Syariah	CR	IS	AC	+	2000000000
19/12/2019	SRBNINIDJA	PBS004	120186830001	DANA PENSIUN PEGAWAI BANK BPR JATIM	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	PBS004	140192820001	DP.BPD SULAWESI TENGAH	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS004	BNI-DP-A	DP BNI	CR	PF	AC	+	74235000000
19/12/2019	SRBNINIDJA	PBS004	DP-BTN	DP. BTN	CR	PF	AC	+	29926000000
19/12/2019	SRBNINIDJA	PBS004	DP-PELNI	DP PT PELNI	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	PBS004	DP-SAK	DANA PENSIUN UNIVERSITAS TRISAKTI	CR	PF	AC	+	2472000000
19/12/2019	SRBNINIDJA	PBS004	DP.AEROWIS	DP.AEROWISATA	CR	PF	AC	+	5000000000
19/12/2019	SRBNINIDJA	PBS004	DPJASINDO	DP Jasindo	CR	PF	AC	+	11000000000
19/12/2019	SRBNINIDJA	PBS005	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	311000000000
19/12/2019	SRBNINIDJA	PBS005	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	1100000000
19/12/2019	SRBNINIDJA	PBS005	120186830001	DANA PENSIUN PEGAWAI BANK BPR JATIM	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	PBS005	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	33500000000
19/12/2019	SRBNINIDJA	PBS005	DPJASINDO	DP Jasindo	CR	PF	AC	+	2673000000
19/12/2019	SRBNINIDJA	PBS005	TEL-DP	DP. Telkom	CR	PF	AC	+	593301000000
19/12/2019	SRBNINIDJA	PBS006	120179670003	PT ASURANSI JIWASRAYA (DANA JAMINAN)	CR	IS	AC	+	55000000000
19/12/2019	SRBNINIDJA	PBS006	120179670005	PT ASURANSI JIWASRAYA (JAMINAN BNI)	CR	IS	AC	+	27188000000
19/12/2019	SRBNINIDJA	PBS006	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	3795000000000
19/12/2019	SRBNINIDJA	PBS006	140192820001	DP.BPD SULAWESI TENGAH	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS006	190234430001	DPLK BNI Paket Syariah	CR	PF	AC	+	30000000000
19/12/2019	SRBNINIDJA	PBS006	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	33000000000
19/12/2019	SRBNINIDJA	PBS011	190236030001	REKSA DANA TERPROTEKSI INSIGHT TERPROTEKSI 46	CR	MF	AC	+	50000000000
19/12/2019	SRBNINIDJA	PBS011	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	339434000000
19/12/2019	SRBNINIDJA	PBS011	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	24867000000
19/12/2019	SRBNINIDJA	PBS011	140192820001	DP.BPD SULAWESI TENGAH	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS011	190234430001	DPLK BNI Paket Syariah	CR	PF	AC	+	21000000000
19/12/2019	SRBNINIDJA	PBS011	DP.AEROWIS	DP.AEROWISATA	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS011	PERTANI	DANA PENSIUN PERTANI	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	PBS012	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	67670000000
19/12/2019	SRBNINIDJA	PBS012	120179660003	PT-JASINDO 2	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	PBS012	170223630001	PT Asuransi Askrida Syariah	CR	IS	AC	+	27000000000
19/12/2019	SRBNINIDJA	PBS012	140194820001	REKSA DANA INSIGHT SUPPORT (I-SUPPORT)	CR	MF	AC	+	500000000
19/12/2019	SRBNINIDJA	PBS012	150200840001	REKSA DANA INSIGHT GREEN (I-GREEN)	CR	MF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS012	160208030001	REKSA DANA TERPROTEKSI ASANUSA SUPREME BOND INVESTMENT	CR	MF	AC	+	6800000000
19/12/2019	SRBNINIDJA	PBS012	170214630001	REKSA DANA TERPROTEKSI ASANUSA DYNAMIC PROTECTED FUND	CR	MF	AC	+	4000000000
19/12/2019	SRBNINIDJA	PBS012	170215830001	REKSA DANA INSIGHT GENERATE BALANCED FUND (I-GENERATE)	CR	MF	AC	+	1300000000
19/12/2019	SRBNINIDJA	PBS012	170222820002	RD SYARIAH MAJORIS SUKUK NEGARA IND	CR	MF	AC	+	4000000000
19/12/2019	SRBNINIDJA	PBS012	190235230001	REKSA DANA SYARIAH LAUTANDHANA SHARIA INCOME FUND	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	PBS012	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	65536000000
19/12/2019	SRBNINIDJA	PBS012	170216630001	Dana Pensiun Gelora Senayan	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	PBS012	190234430001	DPLK BNI Paket Syariah	CR	PF	AC	+	280000000000
19/12/2019	SRBNINIDJA	PBS012	BNI-DP-A	DP BNI	CR	PF	AC	+	9392000000
19/12/2019	SRBNINIDJA	PBS012	DP-PAL	DP. PT. PAL	CR	PF	AC	+	6301000000
19/12/2019	SRBNINIDJA	PBS012	DP-POS	DP Pos Indonesia	CR	PF	AC	+	40580000000
19/12/2019	SRBNINIDJA	PBS012	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS012	DP.ASDP	DANA PENSIUN ASDP	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	PBS012	PERTANI	DANA PENSIUN PERTANI	CR	PF	AC	+	8000000000
19/12/2019	SRBNINIDJA	PBS012	TEL-DP	DP. Telkom	CR	PF	AC	+	165179000000
19/12/2019	SRBNINIDJA	PBS014	170223630001	PT Asuransi Askrida Syariah	CR	IS	AC	+	3000000000
19/12/2019	SRBNINIDJA	PBS014	170213040001	REKSA DANA LAUTANDHANA MAXIMA INCOME FUND	CR	MF	AC	+	5335000000
19/12/2019	SRBNINIDJA	PBS014	170220630001	REKSA DANA VALBURY FIXED INCOME FUND I	CR	MF	AC	+	9000000000
19/12/2019	SRBNINIDJA	PBS014	180229830001	REKSA DANA SYARIAH PAM SYARIAH CAMPURAN DANA DAQU	CR	MF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS014	190235230001	REKSA DANA SYARIAH LAUTANDHANA SHARIA INCOME FUND	CR	MF	AC	+	900000000
19/12/2019	SRBNINIDJA	PBS014	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	2472992000000
19/12/2019	SRBNINIDJA	PBS014	DP-JAYA	DP PEMBANGUNAN JAYA	CR	PF	AC	+	10000000000
19/12/2019	SRBNINIDJA	PBS014	DP.OTSUKA	DP PT OTSUKA INDONESIA	CR	PF	AC	+	1000000000
19/12/2019	SRBNINIDJA	PBS014	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	48023000000
19/12/2019	SRBNINIDJA	PBS015	170223630001	PT Asuransi Askrida Syariah	CR	IS	AC	+	5000000000
19/12/2019	SRBNINIDJA	PBS015	160207630001	REKSA DANA INSIGHT BRIGHT (I-BRIGHT)	CR	MF	AC	+	45000000000
19/12/2019	SRBNINIDJA	PBS015	180229030001	RD INSIGHT TUNAS BANGSA BALANCED FUND 2 (I-NEXT G 2)	CR	MF	AC	+	1623000000
19/12/2019	SRBNINIDJA	PBS015	1100036913	DP. UNMUH MALANG	CR	PF	AC	+	3000000000
19/12/2019	SRBNINIDJA	PBS015	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	78000000000
19/12/2019	SRBNINIDJA	PBS015	DP-SUMBAR	DANA PENSIUN BPD SUMATERA BARAT	CR	PF	AC	+	10143000000
19/12/2019	SRBNINIDJA	PBS015	DPSWADHAR	DANA PENSIUN SWADHARMA INDOTAMA FINANCE	CR	PF	AC	+	471000000
19/12/2019	SRBNINIDJA	PBS015	PERTANI	DANA PENSIUN PERTANI	CR	PF	AC	+	1995000000
19/12/2019	SRBNINIDJA	PBS015	TEL-DP	DP. Telkom	CR	PF	AC	+	277099000000
19/12/2019	SRBNINIDJA	PBS016	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	800000000000
19/12/2019	SRBNINIDJA	PBS016	KAL-PRIM	DP KALTIM PRIMA COAL	CR	PF	AC	+	13000000000
19/12/2019	SRBNINIDJA	PBS016	BNISECURI	PT. BNI SECURITIES	CR	SC	AC	+	0
19/12/2019	SRBNINIDJA	PBS017	120179660003	PT-JASINDO 2	CR	IS	AC	+	10000000000
19/12/2019	SRBNINIDJA	PBS017	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	10500000000
19/12/2019	SRBNINIDJA	PBS017	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	8000000000
19/12/2019	SRBNINIDJA	PBS019	PERUM-SPU	PERUM JAMKRINDO	CR	CP	AC	+	35000000000
19/12/2019	SRBNINIDJA	PBS019	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	770000000
19/12/2019	SRBNINIDJA	PBS019	120179660003	PT-JASINDO 2	CR	IS	AC	+	30000000000
19/12/2019	SRBNINIDJA	PBS019	170223630001	PT Asuransi Askrida Syariah	CR	IS	AC	+	21000000000
19/12/2019	SRBNINIDJA	PBS019	160208030001	REKSA DANA TERPROTEKSI ASANUSA SUPREME BOND INVESTMENT	CR	MF	AC	+	2350000000
19/12/2019	SRBNINIDJA	PBS019	170214630001	REKSA DANA TERPROTEKSI ASANUSA DYNAMIC PROTECTED FUND	CR	MF	AC	+	8350000000
19/12/2019	SRBNINIDJA	PBS019	170222820002	RD SYARIAH MAJORIS SUKUK NEGARA IND	CR	MF	AC	+	5000000000
19/12/2019	SRBNINIDJA	PBS019	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	1881798000000
19/12/2019	SRBNINIDJA	PBS019	DP.OTSUKA	DP PT OTSUKA INDONESIA	CR	PF	AC	+	2000000000
19/12/2019	SRBNINIDJA	PBS019	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	8122000000
19/12/2019	SRBNINIDJA	PBS021	PT.BEI	PT BURSA EFEK INDONESIA	CR	CP	AC	+	42500000000
19/12/2019	SRBNINIDJA	PBS021	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	73171000000
19/12/2019	SRBNINIDJA	PBS021	180227230001	KPD MANULIFE S/A DP FREEPORT INDO	CR	PF	AC	+	12000000000
19/12/2019	SRBNINIDJA	PBS021	190234430001	DPLK BNI Paket Syariah	CR	PF	AC	+	15000000000
19/12/2019	SRBNINIDJA	PBS022	140194630001	REKSA DANA INSIGHT TUNAS BANGSA (I-NEXT G)	CR	MF	AC	+	1216000000
19/12/2019	SRBNINIDJA	PBS022	150198240001	REKSA DANA INSIGHT PLAN (I-PLAN)	CR	MF	AC	+	2500000000
19/12/2019	SRBNINIDJA	PBS022	180229030001	RD INSIGHT TUNAS BANGSA BALANCED FUND 2 (I-NEXT G 2)	CR	MF	AC	+	7295000000
19/12/2019	SRBNINIDJA	PBS022	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	28302000000
19/12/2019	SRBNINIDJA	PBS022	1100036914	DANA PENSIUN BANK PAPUA	CR	PF	AC	+	25000000000
19/12/2019	SRBNINIDJA	PBS022	BNI-DP-A	DP BNI	CR	PF	AC	+	19464000000
19/12/2019	SRBNINIDJA	PBS022	DPLK-BNI	DPLK Bank BNI	CR	PF	AC	+	100000000000
19/12/2019	SRBNINIDJA	PBS022	TEL-DP	DP. Telkom	CR	PF	AC	+	1115000000
19/12/2019	SRBNINIDJA	PBS026	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	300000000000
19/12/2019	SRBNINIDJA	PBS026	190237230001	DANA PENSIUN EVEREADY INDONESIA	CR	PF	AC	+	4687000000
19/12/2019	SRBNINIDJA	SR009	LPS	LEMBAGA PENJAMIN SIMPANAN	CR	OT	AC	+	195000000000
19/12/2019	SRBNINIDJA	SR009	190237230001	DANA PENSIUN EVEREADY INDONESIA	CR	PF	AC	+	3500000000
19/12/2019	SRBNINIDJA	SR011	180228630001	DANA PENSIUN PELINDO PURNAKARYA	CR	PF	AC	+	4000000000
19/12/2019	SRBNINIDJA	VR0030	150199620001	REKSA DANA TERPROTEKSI EMCO IX	CR	MF	AC	+	148000000000
19/12/2019	SRBNINIDJA	VR0030	160212060001	REKSA DANA TERPROTEKSI TRIMEGAH TERPROTEKSI 2	CR	MF	AC	+	374000000000
19/12/2019	SRBNINIDJA	VR0030	170218630001	REKSADANA TERPROTEKSI PREMIER PROTEKSI XI	CR	MF	AC	+	436000000000
